#BlueJ class context
comment0.target=Championship
comment0.text=\n\ the\ class\ Championship\ control\ the\ process\ of\ the\ whole\ game.\ The\ executive\ method\ is\ runGame()\ that\ is\ the\ main\ method\ of\ this\ class\n\ @author\ (Haoyu\ Yang)\n\ @version\ 1.0\ (31.May.2019)\n
comment1.params=
comment1.target=Championship()
comment1.text=\n\ default\ constructor\n
comment10.params=
comment10.target=ListOfDrivers\ getDriverList()
comment10.text=\n\ accessor\ for\ ListOfDrivers\n\ @return\ \n\ ListOfDrivers\ \:\ the\ ListOfDrivers\ object\n
comment11.params=
comment11.target=ListOfVenues\ getVenueList()
comment11.text=\n\ accessor\ for\ ListOfVenues\n\ @return\ \n\ ListOfVenues\ \:\ the\ ListOfVenues\ object\n
comment12.params=driverIndex
comment12.target=void\ oneDriverChangeTyre(int)
comment12.text=\n\ control\ the\ process\ of\ one\ driver\ changing\ the\ tyre\ randomly\ at\ the\ second\ lap\ when\ it\ rains\n\ @param\n\ the\ index\ of\ the\ driver\n
comment13.params=driverIndex
comment13.target=void\ oneDriverRandomEventsOccur(int)
comment13.text=\n\ control\ the\ events\ happened\ for\ one\ driver\n\ @param\n\ int\ driverIndex\ \:\ the\ driver\ index\n
comment14.params=driverIndex\ addedScore
comment14.target=void\ oneDriverScoreIncrement(int,\ int)
comment14.text=\n\ control\ adding\ points\ for\ one\ driver\n\ @param\n\ int\ driverIndex\ \:\ the\ driver\ index\n\ int\ addedScore\ \:\ points\ to\ add\n
comment15.params=driverIndex\ addedTime\ displayMessage
comment15.target=void\ oneDriverTimeIncrement(int,\ int,\ java.lang.String)
comment15.text=\n\ control\ adding\ time\ for\ one\ driver\n\ @param\n\ int\ driverIndex\ \:\ the\ driver\ index\n\ int\ addedTime\ \:\ time\ to\ add\n\ String\ displayMessage\ \:\ the\ message\ for\ time\ increment\n
comment16.params=driverIndex\ min\ max\ displayMessage
comment16.target=void\ oneDriverTimeReduction(int,\ int,\ int,\ java.lang.String)
comment16.text=\n\ control\ minusing\ time\ for\ one\ driver\ when\ triggering\ their\ skills\n\ @param\n\ int\ driverIndex\ \:\ the\ driver\ index\n\ int\ min/max\ \:\ the\ range\ of\ the\ random\ number\n\ String\ displayMessage\ \:\ the\ message\ for\ time\ increment\n
comment17.params=driverIndex\ lapNoIndex
comment17.target=void\ oneDriverTriggerSkill(int,\ int)
comment17.text=\n\ control\ triggering\ drivers'\ skills\ process\n\ @param\n\ int\ driverIndex\ \:\ the\ driver\ index\n\ int\ lapNoIndex\ \:\ the\ current\ lap\ index\n
comment18.params=lapNoIndex\ venueNoOfLaps\ venueAverageLapTime\ venueChanceOfRainNo\ rainStatus\ raceInfo
comment18.target=boolean\ oneLap(int,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment18.text=\n\ control\ the\ process\ of\ one\ lap\n\ @param\n\ int\ lapNoIndex\ \:\ the\ lap's\ index\ \n\ int\ venueNoOfLaps\:\ the\ index\ of\ the\ chosen\ venue\n\ int\ venueAverageLapTime\:\ the\ average\ lap\ time\n\ int\ venueChanceOfRainNo\:\ the\ rain\ chance\ rate\n\ boolean\ rainStatus\:\ rain\ or\ not\n\ String\ raceInfo\:\ the\ display\ message\ for\ race\ at\ the\ top\ of\ the\ screen\n\ @return\ \n\ boolean\ \:\ return\ a\ boolean\ to\ show\ the\ rain\ status\ of\ this\ race\n
comment19.params=raceNo\ raceQuantity
comment19.target=void\ oneRace(int,\ int)
comment19.text=\n\ control\ the\ process\ of\ one\ race\n\ @param\n\ int\ raceNo\ \:\ the\ number\ of\ the\ current\ race\n\ int\ raceQuantity\ \:\ the\ quantity\ of\ race\ chosen\ by\ user\n
comment2.params=newDrivers\ newVenues
comment2.target=Championship(ListOfDrivers,\ ListOfVenues)
comment2.text=\n\ non-default\ constructor\n
comment20.params=venueChanceOfRainNo
comment20.target=boolean\ oneRaceRandomRainOccurs(int)
comment20.text=\n\ rain\ occurs\ randomly\ in\ one\ lap\n\ @param\n\ int\ \:\ the\ percentage\ of\ the\ rain\ chance\n\ @return\ \n\ boolean\ \:\ rain\ or\ not\n
comment21.params=
comment21.target=void\ runGame()
comment21.text=\n\ the\ main\ method\ of\ controlling\ the\ process\ of\ the\ game\n
comment22.params=newDrivers
comment22.target=void\ setDriverList(ListOfDrivers)
comment22.text=\n\ mutator\ for\ "drivers"\ object\ to\ set\ the\ whole\ ArrayList\ of\ drivers\n\ @param\n\ ArrayList\ of\ drivers\n
comment23.params=message
comment23.target=void\ setDriversRanking(java.lang.String)
comment23.text=\n\ set\ the\ ranking\ of\ drivers\ orderly\ after\ sorting\ them\n\ @param\n\ String\ message\ \:\ to\ indicate\ where\ the\ method\ is\ used\n
comment24.params=newVenues
comment24.target=void\ setVenueList(ListOfVenues)
comment24.text=\n\ mutator\ for\ "venues"\ object\ to\ set\ the\ whole\ ArrayList\ of\ venues\n\ @param\n\ ArrayList\ of\ venues\n
comment25.params=comparativeAttribute
comment25.target=void\ sortDrivers(java.lang.String)
comment25.text=\n\ set\ the\ ranking\ of\ drivers\ orderly\ after\ sorting\ them\n\ @param\n\ String\ message\ \:\ to\ indicate\ what\ comparative\ attribute\ is\ used\n
comment26.params=
comment26.target=void\ sortDriversIfTimeEqualRandomly()
comment26.text=\n\ randomly\ sort\ and\ exchange\ the\ positions\ of\ drivers\ who\ share\ the\ same\ accumulated\ time\ for\ each\ lap\n
comment27.params=
comment27.target=int\ venueChoiceAtRaceStart()
comment27.text=\n\ let\ user\ enter\ the\ venue\ number\ and\ return\ an\ integer\ of\ the\ number\ of\ the\ chosen\ venue\n\ @return\ \n\ an\ integer\ of\ the\ number\ of\ the\ chosen\ venue\n
comment28.params=
comment28.target=void\ whatToDoNext()
comment28.text=\n\ represent\ the\ choice\ of\ what\ to\ do\ next\ and\ control\ the\ process\ of\ the\ choices\n
comment3.params=
comment3.target=void\ allDriversAllocatedAtRaceStart()
comment3.text=\n\ allocate\ all\ the\ drivers\ ar\ the\ start\ of\ one\ race\n
comment4.params=
comment4.target=void\ allDriversCalculateScores()
comment4.text=\n\ calculate\ scores\ of\ all\ drivers\ at\ the\ end\ of\ a\ race\n
comment5.params=
comment5.target=void\ displayChampionshipResult()
comment5.text=\n\ display\ the\ information\ at\ the\ end\ of\ the\ game\n
comment6.params=displayMessage\ length\ line
comment6.target=void\ displayTitle(java.lang.String,\ int,\ int)
comment6.text=\n\ display\ some\ message\ at\ title\ enclosed\ by\ a\ box\n\ @param\n\ String\ \:\ the\ message\ that\ should\ be\ displayed\n\ int\ \:\ the\ length\ of\ the\ box\ and\ the\ line\ quantity\ of\ the\ box\n
comment7.params=displayMessage\ length\ line
comment7.target=void\ displayTitleWithClean(java.lang.String,\ int,\ int)
comment7.text=\n\ clean\ the\ message\ on\ the\ screen\ and\ display\ some\ message\ at\ title\ enclosed\ by\ a\ box\n\ @param\n\ String\ \:\ the\ message\ that\ should\ be\ displayed\n\ int\ \:\ the\ length\ of\ the\ box\ and\ the\ line\ quantity\ of\ the\ box\n
comment8.params=
comment8.target=int\ enterRaceNum()
comment8.text=\n\ let\ user\ enter\ the\ quantity\ of\ races\ and\ return\ the\ numebr\ of\ it\n\ @return\ \n\ int\ \:\ return\ the\ numebr\ of\ the\ race\ quantity\n
comment9.params=
comment9.target=int\ findChampions()
comment9.text=\n\ get\ the\ drivers\ who\ are\ the\ champions\ and\ return\ the\ number\ of\ it\n\ @return\ \n\ int\ \:\ return\ the\ number\ of\ champion\ quantity\n
numComments=29
