#BlueJ class context
comment0.target=Driver
comment0.text=\n\ the\ class\ Driver\ store\ the\ information\ of\ a\ driver.\ There\ are\ two\ extra\ attributes\ in\ the\ field,\ \n\ tyreStatusIsForWet\ and\ carColor.\ The\ former\ is\ a\ boolean\ that\ indicates\ the\ tyre\ status\ of\ the\ \n\ car\ the\ driver\ are\ driving\ by\ the\ rule\ that\ "true"\ is\ for\ wet-weather\ type\ and\ "false"\ is\ for\ \n\ dry-weather\ type.\ The\ latter\ is\ a\ String\ that\ stores\ the\ color\ of\ the\ car\ the\ driver\ are\ driving.\n\ @author\ (Haoyu\ Yang)\n\ @version\ 1.0\ (31.May.2019)\n
comment1.params=
comment1.target=Driver()
comment1.text=\n\ default\ constructor\n
comment10.params=
comment10.target=int\ getRanking()
comment10.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ ranking\n\ @return\ \n\ int\ \:\ driver's\ ranking\n
comment11.params=
comment11.target=java.lang.String\ getSpecialSkill()
comment11.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ special\ skill\n\ @return\ \n\ String\ \:\ driver's\ special\ skill\n
comment12.params=
comment12.target=boolean\ getTyreStatusIsForWet()
comment12.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ tyre\ status\n\ @return\ \n\ boolean\ \:\ driver's\ tyre\ status\n
comment13.params=newAccumulatedScore
comment13.target=void\ setAccumulatedScore(int)
comment13.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ accumulated\ score\n\ @param\n\ int\ \:\ driver's\ accumulated\ score\n
comment14.params=newAccumulatedTime
comment14.target=void\ setAccumulatedTime(int)
comment14.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ accumulated\ time\n\ @param\n\ int\ \:\ driver's\ accumulated\ time\n
comment15.params=newCarColor
comment15.target=void\ setCarColor(java.lang.String)
comment15.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ car\ color\n\ @param\n\ String\ \:\ driver's\ car\ color\n
comment16.params=newEligibleToRace
comment16.target=void\ setEligibleToRace(boolean)
comment16.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ eligibility\ to\ race\n\ @param\n\ boolean\ \:\ driver's\ eligibility\ to\ race\n
comment17.params=newName
comment17.target=void\ setName(java.lang.String)
comment17.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ name\n\ @param\n\ String\ \:\ driver's\ name\n
comment18.params=newRanking
comment18.target=void\ setRanking(int)
comment18.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ ranking\n\ @param\n\ int\ \:\ driver's\ ranking\n
comment19.params=newSpecialSkill
comment19.target=void\ setSpecialSkill(java.lang.String)
comment19.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ special\ skill\n\ @param\n\ String\ \:\ driver's\ special\ skill\n
comment2.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime\ newTyreStatusIsForWet\ newCarColor
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int,\ boolean,\ java.lang.String)
comment2.text=\n\ non-default\ constructor\n
comment20.params=newTyreStatusIsForWet
comment20.target=void\ setTyreStatusIsForWet(boolean)
comment20.text=\n\ mutator\ for\ "Driver"\ object\ to\ set\ the\ driver's\ tyre\ status\n\ @param\n\ boolean\ \:\ driver's\ tyre\ status\n
comment3.params=
comment3.target=int\ getAccumulatedScore()
comment3.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ accumulated\ score\n\ @return\ \n\ int\ \:\ driver's\ accumulated\ score\n
comment4.params=
comment4.target=int\ getAccumulatedTime()
comment4.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ accumulated\ time\n\ @return\ \n\ int\ \:\ driver's\ accumulated\ time\n
comment5.params=
comment5.target=java.lang.String\ getCarColor()
comment5.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ car\ color\n\ @return\ \n\ int\ \:\ driver's\ car\ color\n
comment6.params=
comment6.target=java.lang.String\ getDriverInfo()
comment6.text=\n\ return\ the\ driver's\ name,\ ranking,\ special\ skill\ for\ writing\ driver\ information\ into\ a\ file\n\ @return\ \n\ String\ \:\ the\ driver's\ name,\ ranking,\ special\ skill\ for\ writing\ driver\ information\ into\ a\ file\n
comment7.params=
comment7.target=java.lang.String\ getDriverInfoWithScore()
comment7.text=\n\ return\ the\ driver's\ name,\ ranking,\ special\ skill,\ and\ accumulated\ score\ for\ writing\ driver\ information\ into\ a\ file\n\ @return\ \n\ String\ \:\ the\ driver's\ name,\ ranking,\ special\ skill,\ and\ accumulated\ score\ for\ writing\ driver\ information\ into\ a\ file\n
comment8.params=
comment8.target=boolean\ getEligibleToRace()
comment8.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ eligibility\ to\ race\n\ @return\ \n\ boolean\ \:\ driver's\ eligibility\ to\ race\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ accessor\ for\ "Driver"\ object\ to\ get\ the\ driver's\ name\n\ @return\ \n\ String\ \:\ driver's\ name\n
numComments=21
