#BlueJ class context
comment0.target=ListOfVenues
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\n\ default\ constructor\n
comment10.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment10.target=void\ setOneVenue(java.lang.String,\ int,\ int,\ double)
comment10.text=\n\ mutator\ for\ "venues"\ object\ to\ add\ a\ new\ "Venue"\ object\ with\ its\ attributes\ into\ the\ ArrayList\n\ @param\n\ the\ attributes\ of\ the\ "Venue"\ object\n
comment11.params=newVenue
comment11.target=void\ setVenue(Venue)
comment11.text=\n\ mutator\ for\ "venues"\ object\ to\ add\ a\ new\ "Venue"\ object\ into\ the\ ArrayList\n\ @param\n\ the\ "Venue"\ object\n
comment12.params=newVenues
comment12.target=void\ setVenues(java.util.ArrayList)
comment12.text=\n\ mutator\ for\ "venues"\ object\ to\ set\ the\ whole\ ArrayList\ of\ venues\n\ @param\n\ ArrayList\ of\ venues\n
comment2.params=newVenues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\n\ non-default\ constructor\n
comment3.params=index
comment3.target=void\ displayVenuesInfo(int)
comment3.text=\n\ display\ the\ information\ of\ one\ venue\ that\ be\ chosen\n
comment4.params=
comment4.target=void\ displayVenuesList()
comment4.text=\n\ display\ the\ information\ of\ all\ venues\n
comment5.params=
comment5.target=int\ getNumberOfVenues()
comment5.text=\n\ accessor\ for\ "venues"\ object\ to\ get\ the\ quantity\ of\ the\ venues\n\ @return\ \n\ int\ \:\ the\ quantity\ of\ the\ ArrayList\ of\ the\ venues\n
comment6.params=index
comment6.target=Venue\ getVenue(int)
comment6.text=\n\ accessor\ for\ "venues"\ object\ to\ get\ one\ venue\ by\ its\ index\n\ @return\ \n\ Venue\ object\n
comment7.params=
comment7.target=java.util.ArrayList\ getVenues()
comment7.text=\n\ accessor\ for\ "venues"\ object\ to\ get\ the\ ArrayList\ of\ the\ venues\n\ @return\ \n\ ArrayList\ of\ the\ venues\n
comment8.params=
comment8.target=void\ readVenueFile()
comment8.text=\n\ read\ the\ venues\ file\ at\ the\ start\ of\ the\ game\n
comment9.params=index
comment9.target=void\ removeVenue(int)
comment9.text=\n\ remove\ one\ venue\ from\ the\ ArrayList\n
numComments=13
