#BlueJ class context
comment0.target=ListOfDrivers
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\n\ default\ constructor\n
comment10.params=
comment10.target=int\ getNumberOfDrivers()
comment10.text=\n\ accessor\ for\ "drivers"\ object\ to\ get\ the\ quantity\ of\ the\ drivers\n\ @return\ \n\ int\ \:\ the\ quantity\ of\ the\ ArrayList\ of\ the\ drivers\n
comment11.params=
comment11.target=void\ readDriverFileDuringGame()
comment11.text=\n\ read\ the\ driver\ file\ before\ each\ race\n
comment12.params=
comment12.target=void\ readDriverFileFirstTime()
comment12.text=\n\ read\ the\ driver\ file\ before\ the\ first\ race\n
comment13.params=newDriver
comment13.target=void\ setDriver(Driver)
comment13.text=\n\ mutator\ for\ "drivers"\ object\ to\ add\ a\ new\ "Driver"\ object\ into\ the\ ArrayList\n\ @param\n\ the\ "Driver"\ object\n
comment14.params=newDrivers
comment14.target=void\ setDrivers(java.util.ArrayList)
comment14.text=\n\ mutator\ for\ "drivers"\ object\ to\ set\ the\ whole\ ArrayList\ of\ drivers\n\ @param\n\ ArrayList\ of\ drivers\n
comment15.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime\ newTyreStatusIsForWet\ newCarColor
comment15.target=void\ setOneDriver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int,\ boolean,\ java.lang.String)
comment15.text=\n\ mutator\ for\ "drivers"\ object\ to\ add\ a\ new\ "Driver"\ object\ with\ its\ attributes\ into\ the\ ArrayList\n\ @param\n\ the\ attributes\ of\ the\ "Driver"\ object\n
comment16.params=
comment16.target=void\ writeDriverFileAtGameEnd()
comment16.text=\n\ write\ all\ drivers'\ informaiton\ into\ a\ file\ at\ the\ end\ of\ the\ game\n
comment17.params=
comment17.target=void\ writeDriverFileDuringGame()
comment17.text=\n\ write\ all\ drivers'\ informaiton\ into\ a\ file\ after\ each\ race\n
comment2.params=newDrivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\n\ non-default\ constructor\n
comment3.params=displayMessage
comment3.target=void\ displayDrivers(java.lang.String)
comment3.text=\n\ display\ all\ drivers\n\ @param\n\ message\ for\ option\n
comment4.params=index\ messagePosition\ addedObject
comment4.target=void\ displayOneDriver(int,\ java.lang.String,\ int)
comment4.text=\n\ display\ one\ drivers\n\ @param\n\ the\ index\ of\ the\ driver\n\ String\ messagePosition\ \:\ message\ for\ option\n\ int\ addedObject\ \:\ the\ figure\ of\ time\ or\ score\ to\ be\ changed\n
comment5.params=indexOne\ indexTwo
comment5.target=void\ exchangeDriverPosition(int,\ int)
comment5.text=\n\ exchange\ the\ position\ of\ two\ drivers\ in\ the\ ArrayList\n\ @param\n\ int\ indexOne/indexTwo\ \:\ the\ index\ of\ the\ two\ drivers\n
comment6.params=index
comment6.target=Driver\ getDriver(int)
comment6.text=\n\ accessor\ for\ "drivers"\ object\ to\ get\ one\ driver\ by\ its\ index\n\ @return\ \n\ Driver\ object\n
comment7.params=
comment7.target=java.util.ArrayList\ getDrivers()
comment7.text=\n\ accessor\ for\ "drivers"\ object\ to\ get\ the\ ArrayList\ of\ the\ drivers\n\ @return\ \n\ ArrayList\ of\ the\ drivers\n
comment8.params=
comment8.target=java.lang.String\ getDriversInfo()
comment8.text=\n\ get\ some\ information\ of\ all\ drivers\ and\ return\ a\ String\n\ @return\ \n\ the\ String\ of\ the\ informaiton\ of\ all\ drivers\ without\ the\ score\n
comment9.params=
comment9.target=java.lang.String\ getDriversInfoWithScore()
comment9.text=\n\ get\ some\ information\ of\ all\ drivers\ and\ return\ a\ String\n\ @return\ \n\ the\ String\ of\ the\ informaiton\ of\ all\ drivers\ including\ the\ score\n
numComments=18
