#BlueJ package file
dependency1.from=Championship
dependency1.to=ListOfDrivers
dependency1.type=UsesDependency
dependency2.from=Championship
dependency2.to=ListOfVenues
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=Validation
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=RNG
dependency5.type=UsesDependency
dependency6.from=ListOfDrivers
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=ListOfDrivers
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=ListOfVenues
dependency8.to=Venue
dependency8.type=UsesDependency
dependency9.from=ListOfVenues
dependency9.to=FileIO
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8145454545454546
package.editor.height=441
package.editor.width=800
package.editor.x=20
package.editor.y=69
package.frame.height=648
package.frame.width=940
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=320
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=320
target3.height=50
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=80
target4.height=50
target4.name=Championship
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=260
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=80
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=410
target7.height=50
target7.name=ListOfDrivers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=170
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=80
target9.height=50
target9.name=ListOfVenues
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=170
