#BlueJ class context
comment0.target=Venue
comment0.text=\n\ the\ class\ Venue\ store\ the\ information\ of\ a\ venue\n\ @author\ (Haoyu\ Yang)\n\ @version\ 1.0\ (31.May.2019)\n
comment1.params=
comment1.target=Venue()
comment1.text=\n\ default\ constructor\n
comment10.params=
comment10.target=java.lang.String\ getVenueName()
comment10.text=\n\ accessor\ for\ "Venue"\ object\ to\ get\ the\ venue's\ name\n\ @return\ \n\ String\ \:\ venue's\ name\n
comment2.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\n\ non-default\ constructor\n
comment3.params=
comment3.target=int\ getAverageLapTime()
comment3.text=\n\ accessor\ for\ "Venue"\ object\ to\ get\ the\ venue's\ average\ running\ time\ of\ a\ lap\ \n\ @return\ \n\ int\ \:\ venue's\ average\ running\ time\ of\ a\ lap\ \n
comment4.params=
comment4.target=double\ getChanceOfRain()
comment4.text=\n\ accessor\ for\ "Venue"\ object\ to\ get\ the\ venue's\ probability\ of\ raining\n\ @return\ \n\ double\ \:\ venue's\ probability\ of\ raining\n
comment5.params=
comment5.target=int\ getNoOfLaps()
comment5.text=\n\ accessor\ for\ "Venue"\ object\ to\ get\ the\ venue's\ laps\ quantity\n\ @return\ \n\ int\ \:\ venue's\ laps\ quantity\n
comment6.params=newVenueName
comment6.target=void\ setVenueName(java.lang.String)
comment6.text=\n\ mutator\ for\ "Venue"\ object\ to\ set\ the\ venue's\ name\n\ @param\n\ boolean\ \:\ venue's\ name\n
comment7.params=newAverageLapTime
comment7.target=void\ setAverageLapTime(int)
comment7.text=\n\ mutator\ for\ "Venue"\ object\ to\ set\ the\ venue's\ average\ running\ time\ of\ a\ lap\ \n\ @param\n\ boolean\ \:\ venue's\ average\ running\ time\ of\ a\ lap\ \n
comment8.params=newChanceOfRain
comment8.target=void\ setChanceOfRain(double)
comment8.text=\n\ mutator\ for\ "Venue"\ object\ to\ set\ the\ venue's\ probability\ of\ raining\n\ @param\n\ boolean\ \:\ venue's\ probability\ of\ raining\n
comment9.params=newNoOfLaps
comment9.target=void\ setNoOfLaps(int)
comment9.text=\n\ mutator\ for\ "Venue"\ object\ to\ set\ the\ venue's\ laps\ quantity\n\ @param\n\ boolean\ \:\ venue's\ laps\ quantity\n
numComments=11
